# BlazorAppJsonStreamBug

./: BlazorAppJsonStreamBug.sln
BlazorAppJsonStreamBug.AppHost/: BlazorAppJsonStreamBug.AppHost.csproj  Program.cs
BlazorAppJsonStreamBug.AppHost/Properties/: launchSettings.json
BlazorAppJsonStreamBug/BlazorAppJsonStreamBug/: BlazorAppJsonStreamBug.csproj  Program.cs
BlazorAppJsonStreamBug/BlazorAppJsonStreamBug.Client/: BlazorAppJsonStreamBug.Client.csproj  Program.cs  _Imports.razor
BlazorAppJsonStreamBug/BlazorAppJsonStreamBug.Client/Pages/: Home.razor
BlazorAppJsonStreamBug/BlazorAppJsonStreamBug/Components/: App.razor  _Imports.razor
BlazorAppJsonStreamBug/BlazorAppJsonStreamBug/Controllers/: TimeController.cs
BlazorAppJsonStreamBug/BlazorAppJsonStreamBug/Properties/: launchSettings.json
